wa.hostName.companyName = PPA
wa.token = randomtoken
wa.hostName.companyType =3!5!4

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:postgresql://localhost:5432/tusharmahajan
spring.datasource.username=tusharmahajan
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=update

spring.username=tushar
spring.password=mahajan